<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wonderful | Admin Theme</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- SEO Meta -->
    <meta property="og:title" content="Wonderful"/>
    <meta property="og:url" content="https://muhibbudins.github.io/wonderful/"/>
    <meta property="og:image" content="https://muhibbudins.github.io/wonderful/img/preview.png"/>
    <meta property="og:description" content="Wonderful is FREE Admin template build under Bootstrap Framework with full customize and don't worry SASS/SCSS included."/>

    <meta name="twitter:site" content="Wonderful"/>
    <meta name="twitter:creator" content="Muhibbudin Suretno"/>
    <meta name="twitter:title" content="Wonderful"/>
    <meta name="twitter:url" content="https://muhibbudins.github.io/wonderful/"/>
    <meta name="twitter:description" content="Wonderful is FREE Admin template build under Bootstrap Framework with full customize and don't worry SASS/SCSS included."/>
    <meta name="twitter:image" content="https://muhibbudins.github.io/wonderful/img/preview.png"/>

    <meta itemprop="name" content="Wonderful"/>
    <meta itemprop="description" content="Wonderful is FREE Admin template build under Bootstrap Framework with full customize and don't worry SASS/SCSS included."/>
    <meta itemprop="image" content="https://muhibbudins.github.io/wonderful/img/preview.png"/>

    <!-- Vendor Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/loading-bar.css">
    <link rel="stylesheet" href="css/prism.css">

    <!-- Component Style -->

    <!-- Your Own Style -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/demo.css">
</head>

<body>
    <!-- Loading -->
    <div class="content-loading">
        <div data-type="fill" class="loading-bar ldBar"></div>
    </div>

    <!-- Partials Navbar -->
    <section id="partial-navbar"></section>

    <!-- Partials Sidebar -->
    <section id="partial-sidebar"></section>

    <!-- Content -->
    <section class="content">
        <div class="title-pages">Default Button</div>
        <button class="btn btn-default">Button</button>
        <button class="btn btn-primary">Button</button>
        
        <p><br></p>

        <div class="title-pages">Icon Button</div>
        <button class="btn btn-amethyst"><i class="fa fa-sign-out"></i> Sign Out</button>
        <button class="btn btn-outline btn-nephritis"><i class="fa fa-download"></i> Download Now</button>
        
        <p><br></p>

        <div class="title-pages">Rounded Button</div>
        <button class="btn btn-rounded btn-amethyst"><i class="fa fa-sign-out"></i> Sign Out</button>
        <button class="btn btn-outline btn-rounded btn-nephritis"><i class="fa fa-download"></i> Download Now</button>
        
        <p><br></p>

        <div class="title-pages">Coloring Button</div>
        <button class="btn btn-default">Default Button</button>
        <button class="btn btn-primary">Primary Button</button>
        <button class="btn btn-danger">Danger Button</button>
        <button class="btn btn-warning">Warning Button</button>
        <button class="btn btn-success">Success Button</button>
        <button class="btn btn-info">Info Button</button>
        <button class="btn btn-link">Link Button</button>

        <button class="btn btn-turquoise">Turquoise Button</button>
        <button class="btn btn-emerald">Emerald Button</button>
        <button class="btn btn-peterriver">Peterriver Button</button>
        <button class="btn btn-amethyst">Amethyst Button</button>
        <button class="btn btn-wetasphalt">Wetasphalt Button</button>
        <button class="btn btn-greensea">Greensea Button</button>
        <button class="btn btn-nephritis">Nephritis Button</button>
        <button class="btn btn-belizehole">Belizehole Button</button>
        <button class="btn btn-wisteria">Wisteria Button</button>
        <button class="btn btn-midnightblue">Midnightblue Button</button>
        <button class="btn btn-sunflower">Sunflower Button</button>
        <button class="btn btn-carrot">Carrot Button</button>
        <button class="btn btn-alizarin">Alizarin Button</button>
        <button class="btn btn-clouds">Clouds Button</button>
        <button class="btn btn-concrete">Concrete Button</button>
        <button class="btn btn-orange">Orange Button</button>
        <button class="btn btn-pumpkin">Pumpkin Button</button>
        <button class="btn btn-pomegranate">Pomegranate Button</button>
        <button class="btn btn-silver">Silver Button</button>
        <button class="btn btn-asbestos">Asbestos Button</button>
        
        <p><br></p>

        <div class="title-pages">Flat Button</div>
        <button class="btn btn-flat btn-default">Default Button</button>
        <button class="btn btn-flat btn-primary">Primary Button</button>
        <button class="btn btn-flat btn-danger">Danger Button</button>
        <button class="btn btn-flat btn-warning">Warning Button</button>
        <button class="btn btn-flat btn-success">Success Button</button>
        <button class="btn btn-flat btn-info">Info Button</button>
        <button class="btn btn-flat btn-link">Link Button</button>
        
        <p><br></p>

        <div class="title-pages">Outline Button</div>
        <button class="btn btn-outline btn-default">Default Button</button>
        <button class="btn btn-outline btn-primary">Primary Button</button>
        <button class="btn btn-outline btn-danger">Danger Button</button>
        <button class="btn btn-outline btn-warning">Warning Button</button>
        <button class="btn btn-outline btn-success">Success Button</button>
        <button class="btn btn-outline btn-info">Info Button</button>
        <button class="btn btn-outline btn-link">Link Button</button>
        
        <p><br></p>

        <div class="title-pages">Extra Small Button</div>
        <button class="btn btn-xs btn-default">Default Button</button>
        <button class="btn btn-xs btn-primary">Primary Button</button>
        <button class="btn btn-xs btn-danger">Danger Button</button>
        <button class="btn btn-xs btn-warning">Warning Button</button>
        <button class="btn btn-xs btn-success">Success Button</button>
        <button class="btn btn-xs btn-info">Info Button</button>
        <button class="btn btn-xs btn-link">Link Button</button>
        
        <p><br></p>

        <div class="title-pages">Small Button</div>
        <button class="btn btn-sm btn-default">Default Button</button>
        <button class="btn btn-sm btn-primary">Primary Button</button>
        <button class="btn btn-sm btn-danger">Danger Button</button>
        <button class="btn btn-sm btn-warning">Warning Button</button>
        <button class="btn btn-sm btn-success">Success Button</button>
        <button class="btn btn-sm btn-info">Info Button</button>
        <button class="btn btn-sm btn-link">Link Button</button>
        
        <p><br></p>

        <div class="title-pages">Medium Button</div>
        <button class="btn btn-md btn-default">Default Button</button>
        <button class="btn btn-md btn-primary">Primary Button</button>
        <button class="btn btn-md btn-danger">Danger Button</button>
        <button class="btn btn-md btn-warning">Warning Button</button>
        <button class="btn btn-md btn-success">Success Button</button>
        <button class="btn btn-md btn-info">Info Button</button>
        <button class="btn btn-md btn-link">Link Button</button>
        
        <p><br></p>

        <div class="title-pages">Large Button</div>
        <button class="btn btn-lg btn-default">Default Button</button>
        <button class="btn btn-lg btn-primary">Primary Button</button>
        <button class="btn btn-lg btn-danger">Danger Button</button>
        <button class="btn btn-lg btn-warning">Warning Button</button>
        <button class="btn btn-lg btn-success">Success Button</button>
        <button class="btn btn-lg btn-info">Info Button</button>
        <button class="btn btn-lg btn-link">Link Button</button>
    </section>

    <!-- Partials Component -->
    <section id="partial-component"></section>

    <!-- Vendor Script -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/loading-bar.js"></script>
    <script type="text/javascript" src="js/nicescroll.min.js"></script>
    <script type="text/javascript" src="js/prism.js"></script>

    <!-- Component Script -->

    <!-- Your Own Script -->
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
</body>

</html>