<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderful | Admin Theme</title>
    <link rel="shortcut icon" type="image/jpg" href="img/ico.jpg">

    <!-- Vendor Style -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Your Own Style -->
    <link rel="stylesheet" href="css/default.css">
</head>

<body>
    <!-- Navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Left Navbar Menu -->
            <div class="navbar-header">
                <a href="#" class="navbar-brand visible-xs trigger-sidebar"><i class="fa fa-bars"></i></a>
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>
                <a href="#" class="navbar-brand visible-xs trigger-navbar"><i class="fa fa-ellipsis-v"></i></a>
            </div>

            <!-- Middle Navbar Menu -->
            <ul class="navbar-nav nav">
                <li><a href="index.html" class="item"><i class="fa fa-home"></i> Dashboard</a></li>
                <li><a href="messages.html" class="item"><i class="fa fa-inbox"></i> Messages</a></li>
                <li><a href="notifications.html" class="item"><i class="fa fa-bell-o"></i> Notifications</a></li>
                <li><a href="trash.html" class="item"><i class="fa fa-trash-o"></i> Trash</a></li>
                <li><a href="help.html" class="item"><i class="fa fa-flag"></i> Help</a></li>
            </ul>

            <!-- Right Navbar Menu -->
            <ul class="navbar-nav navbar-right nav">
                <li><a href="sign-in.html" class="item"><i class="fa fa-sign-out"></i> Sign Out</a></li>
                <li><a href="profile.html" class="item btn btn-warning"><i class="fa fa-user"></i> Profile</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Navbar Responsive -->
    <div class="navbar-responsive visible-xs"></div>

    <!-- Sidebar -->
    <div class="sidebar">
        <ul class="nav nav-pills">
            <li><a href="#" class="item" data-target="first-menu"><i class="fa fa-edit"></i></a></li>
            <li><a href="#" class="item active" data-target="second-menu"><i class="fa fa-signal"></i></a></li>
            <li><a href="#" class="item" data-target="third-menu"><i class="fa fa-download"></i></a></li>
            <li><a href="#" class="item" data-target="fourth-menu"><i class="fa fa-users"></i></a></li>
            <li><a href="#" class="item" data-target="fifth-menu"><i class="fa fa-cogs"></i></a></li>
        </ul>
    </div>

    <!-- Secondary Sidebar -->
    <div class="sidebar-menu">
        <ul id="first-menu" class="nav nav-pills nav-stacked">
            <li><a href="#" class="item item-head">Master</a></li>
            <li><a href="product.html" class="item">Product</a></li>
            <li><a href="post.html" class="item">Post</a></li>
            <li><a href="categories.html" class="item">Categories</a></li>
            <li><a href="tags.html" class="item">Tags</a></li>
            <li><a href="orders.html" class="item">Orders</a></li>
            <li><a href="feedbacks.html" class="item">Feedbacks</a></li>
            <li><a href="blank.html" class="item">Blank</a></li>
        </ul>
        <ul id="second-menu" class="nav nav-pills nav-stacked active">
            <li><a href="#" class="item item-head">Statistics</a></li>
            <li><a href="statistics-visitor.html" class="item">Visitor</a></li>
            <li><a href="statistics-orders.html" class="item">Orders</a></li>
            <li><a href="statistics-downloads.html" class="item">Downloads</a></li>
        </ul>
        <ul id="third-menu" class="nav nav-pills nav-stacked">
            <li><a href="#" class="item item-head">Media</a></li>
            <li><a href="files.html" class="item">Files</a></li>
            <li><a href="musics.html" class="item">Musics</a></li>
            <li><a href="videos.html" class="item">Videos</a></li>
            <li><a href="photos.html" class="item">Photos</a></li>
        </ul>
        <ul id="fourth-menu" class="nav nav-pills nav-stacked">
            <li><a href="#" class="item item-head">Peoples</a></li>
            <li><a href="roles.html" class="item">Roles</a></li>
            <li><a href="hirarchy.html" class="item">Hirarchy</a></li>
            <li><a href="activity.html" class="item">Activity</a></li>
        </ul>
        <ul id="fifth-menu" class="nav nav-pills nav-stacked">
            <li><a href="#" class="item item-head">Settings</a></li>
            <li><a href="setting-notifications.html" class="item">Notifications</a></li>
            <li><a href="setting-activity.html" class="item">Activity</a></li>
            <li><a href="setting-post.html" class="item">Post</a></li>
            <li><a href="setting-themes.html" class="item">Themes</a></li>
            <li><a href="setting-contribute.html" class="item">Contribute</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="content-flex">
            <div class="content-inner">
                <div class="title">Upps, 404 Not Found</div>
                <div class="description">The routes and pages not match, please go to valid pages or url.</div>
            </div>
        </div>
    </div>

    <!-- Partials -->

    <!-- Vendor Script -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Your Own Script -->
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>